cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
synopsis:       Solutions for AOC2020
description:    Please see the README on GitHub at <https://github.com/dimitrijer/aoc2020#readme>
homepage:       https://github.com/dimitrijer/aoc2020#readme
bug-reports:    https://github.com/dimitrijer/aoc2020/issues
author:         Dimitrije Radojević
maintainer:     me@dimitrije.website
copyright:      2021 Dimitrije Radojević
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dimitrijer/aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day03a
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
    , random >=1.1
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
    , random >=1.1
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array >=0.5
    , base >=4.7 && <5
    , containers >=0.6
    , hspec ==2.*
    , mtl >=2.2
    , parsec >=3.1
    , random >=1.1
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
